# uilartigianato

./: .gitignore  .projectfiles  app.manifest  pom.xml
feneal-data-hibernate/: pom.xml
feneal-data-hibernate/src/main/java/: UilUtils.wsdl
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/: RolesHibernateRepository.java  TraceLoginHibernateRepository.java  UserDetailsHibernateRepository.java  UsersHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/core/: ApplicationOptionsHibernateRepository.java  Attribuzione1HibernateRepository.java  Attribuzione2HibernateRepository.java  Attribuzione3HibernateRepository.java  CausaleIscrizioneDelegaHibernateRepository.java  CollaboratorHibernateRepository.java  CommunicationReasonHibernateRepository.java  CommunicationStructureHibernateRepository.java  CommunicationTypeHibernateRepository.java  CompanyHibernateRepository.java  ContractHibernateRepository.java  DocumentTypeHibernateRepository.java  EmailLayoutHibernateRepository.java  FundHibernateRepository.java  RevocationReasonHibernateRepository.java  UserOptionsHibernateRepository.java  VisibleFunctionHibernateRepository.java  WidgetHibernateRepository.java  WorkerHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/core/aziende/: AziendeHibenrateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/core/configuration/: CategoriaHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/core/deleghe/: DelegheHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/core/lavoratori/: LavoratoreLastVersionHibernateRepository.java  LavoratoriHibernateRepository.java  ListaLavoroHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/core/quote/: BonificoHibernateRepository.java  DettaglioQuoteAssociativeHibernteRepository.java  QuoteAssocHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/geo/: CitiesHibernateRepository.java  CountriesHibernateRepository.java  ProvincesHibernateRepository.java  RegionsHibernateRepository.java
feneal-data-hibernate/src/main/java/applica/feneal/data/hibernate/utils/: CustomHibernateCrudStrategy.java
feneal-data-hibernate/src/main/java/it/uilwebapp/services/: CalcolaCodiceFiscale.java  CalcolaCodiceFiscaleResponse.java  CalcolaDatiFiscali.java  CalcolaDatiFiscaliResponse.java  ExportDocumentToExcel.java  ExportDocumentToExcelResponse.java  ExportTessere.java  ExportTessereResponse.java  SendMails.java  SendMailsResponse.java  UilUtils.java  UilUtilsCallbackHandler.java  UilUtilsStub.java
feneal-data-hibernate/src/main/java/it/uilwebapp/services/imports/: ExtensionMapper.java
feneal-data-hibernate/src/main/java/services/: FenealgestWebServices.wsdl
feneal-data-hibernate/src/main/test/applica/feneal/webservices/: TraceTest.java
feneal-services/: pom.xml
feneal-services/src/main/java/applica/feneal/services/: AziendaService.java  CommunicationStructureService.java  ComunicazioniService.java  DelegheService.java  GeoService.java  ImportDataService.java  LavoratoreService.java  ListaLavoroService.java  MessageService.java  QuoteAssociativeService.java  ReportComunicazioniService.java  ReportDelegheService.java  ReportDocumentiAziendaService.java  ReportDocumentiService.java  ReportIscrittiService.java  SetupService.java  StatisticDelegheService.java  StatisticService.java  StatisticsDelegheAbstractService.java  StatisticsDelegheAbstractUtils.java  StatisticsDelegheUtils.java  StatisticsIscrittiService.java  StatisticsIscrittiUtils.java  TraceService.java  UilStatisticService.java  UserOptionsService.java  WidgetService.java
feneal-services/src/main/java/applica/feneal/services/exceptions/: FormNotFoundException.java
feneal-services/src/main/java/applica/feneal/services/impl/: CommunicationStructureServiceImpl.java  GeoServiceImpl.java  MailRichiestaInfoTerritoriTask.java  MailSimple.java  MessageServiceImpl.java  SetupServiceImpl.java  TraceLoginServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/aziende/: AziendaServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/deleghe/: DelegaServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/importData/: ImportCache.java  ImportCausaliService.java  ImportDataAziende.java  ImportDataBilateralita_Unc.java  ImportDataDeleghe.java  ImportDataDocumenti.java  ImportDataLavoratori.java  ImportDataManualLogin.java  ImportDataQuote.java  ImportDataServiceImpl.java  ImportDataUtils.java  ImportQuoteHelper.java  ImportQuoteLogger.java
feneal-services/src/main/java/applica/feneal/services/impl/lavoratori/: LavoratoriServiceImpl.java  ListaLavoroServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/quote/: QuoteAssociativeServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/report/: ReportComunicazioniServiceImpl.java  ReportDelegheServiceImpl.java  ReportDocumentiAziendaServiceImpl.java  ReportDocumentiServiceImpl.java  ReportIscrittiServiceImpl.java  StatisticDelegheServiceImpl.java  StatisticServiceImpl.java  UilStatisticServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/servizi/: ComunicazioniServiceImpl.java
feneal-services/src/main/java/applica/feneal/services/impl/setup/: AdminSetup.java  AppSetup.java  CategorieSetup.java  GeoSetup.java  PermissionMap.java  RolesSetup.java  SettoriSetup.java  WidgetSetup.java
feneal-services/src/main/java/applica/feneal/services/messages/: MessageInput.java  MessageResult.java
feneal-services/src/main/java/applica/feneal/services/skebby/: SkebbySmsSender.java
feneal-services/src/main/java/applica/feneal/services/utils/: CustomMailUtils.java  CustomTemplatedMail.java  NonProtectedOwnerProvider.java  StatisticsDelegheUtils.java  StatisticsUtils.java  UilStatisticsUtils.java
feneal-services/src/test/java/excelReader/: ExcelTest.java
(+788 files in other folders)
