<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applica</groupId>
    <artifactId>feneal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>feneal</name>
    <url>http://www.applica.guru</url>

    <modules>
        <module>feneal-domain</module>
        <module>feneal-admin</module>
        <module>feneal-data-hibernate</module>
        <module>feneal-services</module>
    </modules>

</project>
